state,ev,red
Alabama,9,.999
Alaska,3,.784
Arizona,11,.683
Arkansas,6,.995
California,55,.001
Colorado,9,.224
Connecticut,7,.040
Delaware,3,.085
DC,3,.001
Florida,29,.461
Georgia,16,.804
Hawaii,4,.013
Idaho,4,.992
Illinois,20,.017
Indiana,11,.973
Iowa,6,.705
Kansas,6,.969
Kentucky,8,.995
Louisiana,8,.994
Maine,2,.182
Maine-1,1,.089
Maine-2,1,.492
Maryland,10,.001
Massachusetts,11,.001
Michigan,16,.217
Minnesota,10,.141
Mississippi,6,.980
Missouri,10,.961
Montana,3,.952
Nebraska,2,.976
Nebraska-1,1,.898
Nebraska-2,1,.575
Nebraska-3,1,.992
Nevada,6,.426
New Hampshire,4,.303
New Jersey,14,.032
New Mexico,5,.163
New York,29,.030
North Carolina,15,.457
North Dakota,3,.977
Ohio,18,.631
Oklahoma,7,.999
Oregon,7,.052
Pennsylvania,20,.249
Rhode Island,4,.063
South Carolina,9,.911
South Dakota,3,.937
Tennessee,11,.976
Texas,38,.947
Utah,6,.837
Vermont,3,.024
Virginia,13,.147
Washington,12,.022
West Virginia,5,.998
Wisconsin,10,.162
Wyoming,3,.990